# elasticsearchTool

./: pom.xml  readme.md
src/main/java/com/example/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/example/elasticsearch/config/: ElasticSearchConfig.java
src/main/java/com/example/elasticsearch/enums/: CompareExpression.java  FieldType.java  IResultCode.java  ResultCodeEnum.java
src/main/java/com/example/elasticsearch/estest/: ElasticsearchTestController.java
src/main/java/com/example/elasticsearch/exception/: ElasticSearchErrorEnum.java  ElasticSearchException.java  ErrorCode.java
src/main/java/com/example/elasticsearch/model/: PrimaryKey.java
src/main/java/com/example/elasticsearch/service/: ElasticSearchBasicQuery.java  ElasticSearchManage.java  ElasticSearchMapManage.java  ElasticSearchService.java
src/main/java/com/example/elasticsearch/service/impl/: ElasticSearchBasicQueryImpl.java  ElasticSearchManageImpl.java  ElasticSearchMapManageImpl.java
src/main/java/com/example/elasticsearch/service/test/: BookServiceTest.java
src/main/java/com/example/elasticsearch/util/: ArrayUtil.java  DateUtil.java  ElasticSearchException.java  ElasticSearchUtil.java
src/main/java/com/example/elasticsearch/util/page/: PageReq.java  PageRes.java  QueryCondition.java
src/main/java/com/example/elasticsearch/vo/: BookVO.java  ElasticSearchVO.java  EsDocVO.java  IndexsInfoVO.java  PersonVO.java  RangeVO.java  ScrollVO.java  SearchField.java  TestVO.java
src/main/resources/: application.yml  log4j.properties  log4j.yml
src/test/java/com/example/elasticsearch/: BookServiceTest.java  ElasticSearchBasicQuery.java  ElasticSearchBasicQueryImpl.java  ElasticsearchApplicationTests.java  ElasticsearchManageTests.java  ElasticsearchQueryTests.java  ElasticsearchServiceTests.java
